<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <div class="left-nav">
            <ul>
                <li id="logo">Uber</li>
            </ul>
            <ul class="nav-left-ul">
                <li>Ride</li>
                <li>Drive</li>
                <li>Business</li>
                <li>Uber Eats</li>
                <li>About</li>
            </ul>
        </div>
        <div class="right-nav">
            <!-- <div class="sec-rit"> -->
            <img class="worl" src="worlogo.svg" alt="">
            <ul>
                <li>EN</li>
                <li>Help</li>
            </ul>
            <!-- </div> -->
            <div class="login-block">
                <ul>
                    <li class="login">Log in</li>
                    <li class="signup">Sign up</li>
                </ul>
            </div>
        </div>
    </nav>
    <main>
        <div class="hero">
            <div class="hero-left">
                <h1>Go anywhere with uber</h1>
                <p>Request a ride, hop in, and go.</p>
                <div class="location">
                    <input class="loc" type="text" placeholder="Enter location">
                    <input class="loc" type="text" placeholder="Enter destination">
                    <button>See prices</button>
                </div>
            </div>
            <div class="hero-right">
                <img src="Ride-with-Uber.jpeg" alt="">
            </div>
        </div>
    </main>
    <div class="sec">
        <div class="sec-right">
            <img src="earner-illustra.webp" alt="">
        </div>
        <div class="sec-left">
            <h1>Drive when you want, make what you need</h1>
            <p>Make money on your schedule with deliveries or rides—or both. You can use your own car or choose a rental
                through Uber.</p>
            <div class="two-but">
                <button class="fir-btn">Get started</button>
                <button class="sec-but">Already have an account?Sign in</button>
            </div>
        </div>
    </div>
    <div class="sec">
        <div class="sec-left">
            <h1>The Uber you know, reimagined for business</h1>
            <p>Uber for Business is a platform for managing global rides and meals, and local deliveries, for companies
                of any size.</p>
            <div class="two-but">
                <button class="fir-btn">Get started</button>
                <button class="sec-but">Check out our solutions</button>
            </div>
        </div>
        <div class="sec-right">
            <img src="earner-illustra.webp" alt="">
        </div>
    </div>
    <div class="sec">
        <div class="sec-right">
            <img src="earner-illustra.webp" alt="">
        </div>
        <div class="sec-left">
            <h1>Make money by renting out your car</h1>
            <p>Connect with thousands of drivers and earn more per week with Uber’s free fleet management tools.</p>
            <div class="two-but">
                <button class="fir-btn">Get started</button>
            </div>
        </div>
    </div>
    <div class="qrsec">
        <h1>
            It’s easier in the apps
        </h1>
        <div class="both-qr">
            <div class="fir-qr">
                <div class="qr"><img src="qr1.webp" alt=""></div>
                <div class="qr-mid">
                    <h2>Download the uber app</h2>
                    <p>Scan to download</p>
                </div>
                <div class="next">
                    <img src="next-right-arrow-svgrepo-com.svg" alt="">
                </div>
            </div>
            <div class="fir-qr">
                <div class="qr"><img src="qr1.webp" alt=""></div>
                <div class="qr-mid">
                    <h2>Download the uber app</h2>
                    <p>Scan to download</p>
                </div>
                <div class="next">
                    <img src="next-right-arrow-svgrepo-com.svg" alt="">
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="fot-ub">
            <h1>Uber</h1>
            <p>Visit Help Center</p>
        </div>
        <div class="all-sec">
            <div class="Company">
                <h3>Company</h3>
                <ul>
                    <li>About us</li>
                    <li>Our offerings</li>
                    <li>Newsroom</li>
                    <li>Investors</li>
                    <li>Blog</li>
                    <li>Careers</li>
                    <li>AI</li>
                    <li>Gift cards</li>
                </ul>
            </div>
            <div class="Company">
                <h3>Products</h3>
                <ul>
                    <li>Ride</li>
                    <li>Drive</li>
                    <li>Deliver</li>
                    <li>Eat</li>
                    <li>Uber for Business</li>
                    <li>Uber Freight</li>
                </ul>
            </div>
            <div class="Company">
                <h3>Global citizenship</h3>
                <ul>
                    <li>Safety</li>
                    <li>Diversity and Inclusion</li>
                    <li>Sustainability</li>
                </ul>
            </div>
            <div class="Company">
                <h3>Travel</h3>
                <ul>
                    <li>Reserve</li>
                    <li>Airports</li>
                    <li>Cities</li>
                </ul>
            </div>
        </div>
        <div class="after-li">
        <div class="social">
            <img src="facebook-svgrepo-com.svg" alt="">
            <img src="twitter-154-svgrepo-com.svg" alt="">
            <img src="youtube-168-svgrepo-com.svg" alt="">
            <img src="linkedin-svgrepo-com.svg" alt="">
            <img src="instagram-svgrepo-com.svg" alt="">
        </div>
        <div class="lan-loc">
            <button><img class="worl" src="worlogo.svg" alt="">English</button>
            <button><img class="worl" src="location-pin-svgrepo-com.svg" alt="">Vadodra</button>
        </div>
    </div>
    <div class="lic">
        <div class="lic-left">
        <p>&copy; 2024 Uber Technologies Inc.</p></div>
        <div class="lic-right">
            <ul>
                <li>Privacy</li>
                <li>Accessibility</li>
                <li>Terms</li>
            </ul>
        </div>
    </div>
    </footer>
</body>

</html>